PORT=3000
MONGODB_URI=mongodb+srv://shyamkumbhar509_db_user:6kUz4xLQGc2msUDz@mean-auth.ep0aggw.mongodb.net/mean-auth
JWT_SECRET=your-super-secret-key-change-this-in-production-12345
JWT_EXPIRES_IN=24h
