# MongoDB Configuration
MONGODB_URI=mongodb+srv://shyamkumbhar509_db_user:6kUz4xLQGc2msUDz@mean-auth.ep0aggw.mongodb.net/mean-auth-dev

# JWT Configuration
JWT_SECRET=a9f3b8c2d1e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# Docker Configuration (for production)
CONTAINER_NAME=backend
APP_PORT=3000